namespace osr.edw.survey.Data;

/*@@layout{"layoutInfo":{"x":-596,"y":-181.5}}*/
context Survey {

    /*@@layout{"layoutInfo":{"x":-736,"y":-138.5}}*/
    entity PTAX_DEFERRAL {
        SURVEYID               : String(100);
        RESPONSEID             : String(100);
        RESPONSESET            : String(1024);
        IPADDRESS              : String(100);
        STARTDATE              : String(20);
        ENDDATE                : String(20);
        RECIPIENTLASTNAME      : String(100);
        RECIPIENTFIRSTNAME     : String(100);
        RECIPIENTEMAIL         : String(100);
        EXTERNALDATAREFERENCE  : String(100);
        FINISHED               : String(100);
        STATUS                 : String(100);
        EXTERNALDATAREFERENCE1 : String(1024);
        Q_LANGUAGE             : String(100);
        DATE                   : String(100);
        Q1                     : String(1024);
        Q18                    : String(1024);
        Q2                     : String(1024);
        Q3                     : String(1024);
        Q5                     : String(1024);
        Q6                     : String(1024);
        Q4                     : String(1024);
        Q14                    : String(1024);
        Q8                     : String(1024);
        Q10                    : String(1024);
        Q9                     : String(1024);
        Q11                    : String(1024);
        Q12                    : String(1024);
        Q13                    : String(1024);
        LOCATIONLATITUDE       : String(100);
        LOCATIONLONGITUDE      : String(100);
        LOCATIONACCURACY       : String(100);
        LOADSEQUENCE           : Integer;
    };

    /*@@layout{"layoutInfo":{"x":-431,"y":-138.5}}*/
    entity PTAX_PAYMTBUSINESS {
        SURVEYID              : String(100);
        RESPONSEID            : String(100);
        RESPONSESET           : String(1024);
        IPADDRESS             : String(100);
        STARTDATE             : String(20);
        ENDDATE               : String(20);
        RECIPIENTLASTNAME     : String(100);
        RECIPIENTFIRSTNAME    : String(100);
        RECIPIENTEMAIL        : String(100);
        EXTERNALDATAREFERENCE : String(100);
        FINISHED              : String(100);
        STATUS                : String(100);
        Q1                    : String(1024);
        Q2                    : String(1024);
        Q14                   : String(1024);
        Q16                   : String(1024);
        Q13                   : String(1024);
        Q5                    : String(1024);
        Q3                    : String(1024);
        Q4                    : String(1024);
        Q6                    : String(1024);
        Q7                    : String(1024);
        Q9                    : String(1024);
        Q10                   : String(1024);
        Q12                   : String(1024);
        LOCATIONLATITUDE      : String(100);
        LOCATIONLONGITUDE     : String(100);
        LOCATIONACCURACY      : String(100);
        LOADSEQUENCE          : Integer;
    };
};