{
  "osr.edw.survey.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DFACTS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.survey.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DPSOBBPACC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}
