{
  "osr.edw.survey.business.semantic.synonym::T_PrtClientOverview": {
    "target": {
      "object": "osr.business.semantic.db.Tables::T_PrtClientOverview",
      "schema.configure": "logical-OSR-BUSINESS-SEMANTIC-grantor/schema"
    }
  },
  "osr.edw.survey.business.semantic.synonym::CV_PaymentPlans": {
    "target": {
      "object": "osr.business.semantic.db.Business_Models.CommonObjects::CV_PaymentPlans",
      "schema.configure": "logical-OSR-BUSINESS-SEMANTIC-grantor/schema" 
    }
  },
  "osr.edw.survey.business.semantic.synonym::CVCS_CO_BpFacts": {
    "target": {
      "object": "osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_BpFacts",
      "schema.configure": "logical-OSR-BUSINESS-SEMANTIC-grantor/schema" 
    }
  }    
}
