<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.survey.Views.Source::CV_PromiseToPayCube" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PromiseToPayCube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.survey.business.semantic.synonym::CV_PaymentPlans">
    <resourceUri>osr.edw.survey.business.semantic.synonym::CV_PaymentPlans</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.survey.business.semantic.synonym::CV_PaymentPlans">
  <attributes>
    <attribute id="GPART" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="GPART"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PaymentPlanCounter" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Payment Plan Counter"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="PaymentPlanCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>