<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.survey.Views.Source::CV_PromiseToPay" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PromiseToPay"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.survey.business.semantic.synonym::CV_PaymentPlans">
    <resourceUri>osr.edw.survey.business.semantic.synonym::CV_PaymentPlans</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.survey.business.semantic.synonym::CV_PaymentPlans">
  <attributes>
    <attribute id="PPKEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPKEY"/>
    </attribute>
    <attribute id="GPART" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="GPART"/>
    </attribute>
    <attribute id="PPCAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPCAT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPCAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>