<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.survey.Views.Source::CV_PTAX_DEFERRAL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PTAX_"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.survey.Data::Survey.PTAX_DEFERRAL">
    <resourceUri>osr.edw.survey.Data::Survey.PTAX_DEFERRAL</resourceUri>
  </DataSource>
  <DataSource id="Join_1$$$$osr.edw.survey.Data::Survey.PTAX_DEFERRAL$$">
    <resourceUri>osr.edw.survey.Data::Survey.PTAX_DEFERRAL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="ZCHANGETIME"/>
    
      <viewAttribute id="SURVEYID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.survey.Data::Survey.PTAX_DEFERRAL"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ZCHANGETIME</partitionViewAttributeName>
      <order byViewAttributeName="ZCHANGETIME" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="RECIPIENTLASTNAME"/>
      <viewAttribute id="RECIPIENTFIRSTNAME"/>
      <viewAttribute id="RECIPIENTEMAIL"/>
      <viewAttribute id="FINISHED"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="Q1"/>
      <viewAttribute id="Q18"/>
      <viewAttribute id="Q2_COVID_IMPACT"/>
      <viewAttribute id="Q3_PTAX_REGISTERED"/>
      <viewAttribute id="Q5_LODGE_RETURN"/>
      <viewAttribute id="Q6_DEFER_RETURN"/>
      <viewAttribute id="Q4_DEFER_PAYMENT"/>
      <viewAttribute id="Q14"/>
      <viewAttribute id="Q8_BUSINESS_NAME"/>
      <viewAttribute id="Q10_ABN"/>
      <viewAttribute id="Q9_BPARTNER"/>
      <viewAttribute id="Q11_EMAIL"/>
      <viewAttribute id="Q12_PHONE_NUM"/>
      <viewAttribute id="Q13_CONTACT_NAME"/>
      <viewAttribute id="LOADSEQUENCE"/>
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1$$$$osr.edw.survey.Data::Survey.PTAX_DEFERRAL$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSEID" source="RESPONSEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STARTDATE" source="STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDATE" source="ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENTLASTNAME" source="RECIPIENTLASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENTFIRSTNAME" source="RECIPIENTFIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENTEMAIL" source="RECIPIENTEMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINISHED" source="FINISHED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q1" source="Q1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q18" source="Q18"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q2_COVID_IMPACT" source="Q2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q3_PTAX_REGISTERED" source="Q3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q5_LODGE_RETURN" source="Q5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q6_DEFER_RETURN" source="Q6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q4_DEFER_PAYMENT" source="Q4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q14" source="Q14"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q8_BUSINESS_NAME" source="Q8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q10_ABN" source="Q10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q9_BPARTNER" source="Q9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q11_EMAIL" source="Q11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q12_PHONE_NUM" source="Q12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q13_CONTACT_NAME" source="Q13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOADSEQUENCE" source="LOADSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    </input>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    </input>
    <joinAttribute name="ZCHANGETIME"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="SURVEYID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURVEYID"/>
      <keyMapping columnObjectName="Join_1" columnName="SURVEYID"/>
    </attribute>
    <attribute id="RESPONSEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSEID"/>
      <keyMapping columnObjectName="Join_1" columnName="RESPONSEID"/>
    </attribute>
    <attribute id="STARTDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="STARTDATE"/>
    </attribute>
    <attribute id="ENDDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ENDDATE"/>
    </attribute>
    <attribute id="RECIPIENTLASTNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTLASTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="RECIPIENTLASTNAME"/>
    </attribute>
    <attribute id="RECIPIENTFIRSTNAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTFIRSTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="RECIPIENTFIRSTNAME"/>
    </attribute>
    <attribute id="RECIPIENTEMAIL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTEMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="RECIPIENTEMAIL"/>
    </attribute>
    <attribute id="FINISHED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINISHED"/>
      <keyMapping columnObjectName="Join_1" columnName="FINISHED"/>
    </attribute>
    <attribute id="STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
    <attribute id="DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE"/>
    </attribute>
    <attribute id="Q1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q1"/>
      <keyMapping columnObjectName="Join_1" columnName="Q1"/>
    </attribute>
    <attribute id="Q18" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q18"/>
      <keyMapping columnObjectName="Join_1" columnName="Q18"/>
    </attribute>
    <attribute id="Q2_COVID_IMPACT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q2_COVID_IMPACT"/>
      <keyMapping columnObjectName="Join_1" columnName="Q2_COVID_IMPACT"/>
    </attribute>
    <attribute id="Q3_PTAX_REGISTERED" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q3_PTAX_REGISTERED"/>
      <keyMapping columnObjectName="Join_1" columnName="Q3_PTAX_REGISTERED"/>
    </attribute>
    <attribute id="Q5_LODGE_RETURN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q5_LODGE_RETURN"/>
      <keyMapping columnObjectName="Join_1" columnName="Q5_LODGE_RETURN"/>
    </attribute>
    <attribute id="Q6_DEFER_RETURN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q6_DEFER_RETURN"/>
      <keyMapping columnObjectName="Join_1" columnName="Q6_DEFER_RETURN"/>
    </attribute>
    <attribute id="Q4_DEFER_PAYMENT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q4_DEFER_PAYMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="Q4_DEFER_PAYMENT"/>
    </attribute>
    <attribute id="Q14" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q14"/>
      <keyMapping columnObjectName="Join_1" columnName="Q14"/>
    </attribute>
    <attribute id="Q8_BUSINESS_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q8_BUSINESS_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="Q8_BUSINESS_NAME"/>
    </attribute>
    <attribute id="Q10_ABN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q10_ABN"/>
      <keyMapping columnObjectName="Join_1" columnName="Q10_ABN"/>
    </attribute>
    <attribute id="Q9_BPARTNER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q9_BPARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="Q9_BPARTNER"/>
    </attribute>
    <attribute id="Q11_EMAIL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q11_EMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="Q11_EMAIL"/>
    </attribute>
    <attribute id="Q12_PHONE_NUM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q12_PHONE_NUM"/>
      <keyMapping columnObjectName="Join_1" columnName="Q12_PHONE_NUM"/>
    </attribute>
    <attribute id="Q13_CONTACT_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q13_CONTACT_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="Q13_CONTACT_NAME"/>
    </attribute>
    <attribute id="LOADSEQUENCE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOADSEQUENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="LOADSEQUENCE"/>
    </attribute>
    <attribute id="ZCHANGETIME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCHANGETIME"/>
      <keyMapping columnObjectName="Join_1" columnName="ZCHANGETIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="224" y="325"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="88" y="191"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.edw.survey.Data::Survey.PTAX_DEFERRAL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="332"/>
    </shape>
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="429" y="36"/>
      <rectangleSize width="166"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>