<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.survey.Views.Source::CV_PTAX_PAYMTBUSINESS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PTAXPAYMTBUSINESS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS">
    <resourceUri>osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS">
  <attributes>
    <attribute id="SURVEYID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURVEYID"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="SURVEYID"/>
    </attribute>
    <attribute id="RESPONSEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSEID"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="RESPONSEID"/>
    </attribute>
    <attribute id="STARTDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTDATE"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="STARTDATE"/>
    </attribute>
    <attribute id="ENDDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDATE"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="ENDDATE"/>
    </attribute>
    <attribute id="RECIPIENTLASTNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTLASTNAME"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="RECIPIENTLASTNAME"/>
    </attribute>
    <attribute id="RECIPIENTFIRSTNAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTFIRSTNAME"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="RECIPIENTFIRSTNAME"/>
    </attribute>
    <attribute id="RECIPIENTEMAIL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTEMAIL"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="RECIPIENTEMAIL"/>
    </attribute>
    <attribute id="FINISHED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINISHED"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="FINISHED"/>
    </attribute>
    <attribute id="STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="STATUS"/>
    </attribute>
    <attribute id="Q1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q1"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q1"/>
    </attribute>
    <attribute id="Q2_PTAX_THRESHOLD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q2_PTAX_THRESHOLD"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q2"/>
    </attribute>
    <attribute id="Q14" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q14"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q14"/>
    </attribute>
    <attribute id="Q16" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q16"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q16"/>
    </attribute>
    <attribute id="Q13" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q13"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q13"/>
    </attribute>
    <attribute id="Q5" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q5"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q5"/>
    </attribute>
    <attribute id="Q3_BUSINESS_NAME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q3_BUSINESS_NAME"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q3"/>
    </attribute>
    <attribute id="Q4_ABN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q4_ABN"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q4"/>
    </attribute>
    <attribute id="Q6_BPARTNER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q6_BPARTNER"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q6"/>
    </attribute>
    <attribute id="Q7_EMAIL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q7_EMAIL"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q7"/>
    </attribute>
    <attribute id="Q9_PHONE_NUM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q9_PHONE_NUM"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q9"/>
    </attribute>
    <attribute id="Q10_CONTACT_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q10_CONTACT_NAME"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q10"/>
    </attribute>
    <attribute id="Q12_CONVID_IMPACT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q12_CONVID_IMPACT"/>
      <keyMapping columnObjectName="Survey.PTAX_PAYMTBUSINESS" columnName="Q12"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>