<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.survey.Views.Source::CV_PromiseToPayCube" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PromiseToPayCube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.survey.business.semantic.synonym::CV_PaymentPlans">
    <resourceUri>osr.edw.survey.business.semantic.synonym::CV_PaymentPlans</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.survey.business.semantic.synonym::CV_PaymentPlans">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="MANDT"/>
    </attribute>
    <attribute id="PPKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPKEY"/>
    </attribute>
    <attribute id="GPART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="VKONT"/>
    </attribute>
    <attribute id="BUKRS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="BUKRS"/>
    </attribute>
    <attribute id="PPRSC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRSC"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPRSC"/>
    </attribute>
    <attribute id="PPRSW" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRSW"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPRSW"/>
    </attribute>
    <attribute id="PPCAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPCAT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPCAT"/>
    </attribute>
    <attribute id="C4EYE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYE"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4LEV" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4LEV"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="C4LEV"/>
    </attribute>
    <attribute id="ERNAM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTIM"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="ERTIM"/>
    </attribute>
    <attribute id="CHDAT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDAT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="CHDAT"/>
    </attribute>
    <attribute id="PPSTA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPSTA"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPSTA"/>
    </attribute>
    <attribute id="XSTCH" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTCH"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="XSTCH"/>
    </attribute>
    <attribute id="PPKEY_NEW" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY_NEW"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PPKEY_NEW"/>
    </attribute>
    <attribute id="OPBEL_CHR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_CHR"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="OPBEL_CHR"/>
    </attribute>
    <attribute id="OPBEL_INT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_INT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="OPBEL_INT"/>
    </attribute>
    <attribute id="OPBEL_INT_ADJ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_INT_ADJ"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="OPBEL_INT_ADJ"/>
    </attribute>
    <attribute id="XINDR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINDR"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="XINDR"/>
    </attribute>
    <attribute id="PRDAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PRDAT"/>
    </attribute>
    <attribute id="XADDA" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XADDA"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="XADDA"/>
    </attribute>
    <attribute id="OPBEL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="OPUPZ"/>
    </attribute>
    <attribute id="PYBEL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBEL"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="PYBEL"/>
    </attribute>
    <attribute id="WAERS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CV_PaymentPlans" columnName="WAERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DFKKPP_PRAMT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="DFKKPP_PRAMT"/>
    </measure>
    <measure id="PRAMT_CHR" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT_CHR"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="PRAMT_CHR"/>
    </measure>
    <measure id="PRAMT_INT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT_INT"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="PRAMT_INT"/>
    </measure>
    <measure id="BETRZ_PC" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRZ_PC"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="BETRZ_PC"/>
    </measure>
    <measure id="RDAMT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RDAMT"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="RDAMT"/>
    </measure>
    <measure id="DEGFF" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEGFF"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="DEGFF"/>
    </measure>
    <measure id="BETRZ" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRZ"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="BETRZ"/>
    </measure>
    <measure id="DFKKPPD_PRAMT" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="DFKKPPD_PRAMT"/>
    </measure>
    <measure id="PRAMO" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMO"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="PRAMO"/>
    </measure>
    <measure id="FDDBT" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FDDBT"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="FDDBT"/>
    </measure>
    <measure id="FDDBO" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FDDBO"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="FDDBO"/>
    </measure>
    <measure id="PaymentPlanCounter" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Payment Plan Counter"/>
      <measureMapping columnObjectName="CV_PaymentPlans" columnName="PaymentPlanCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>