<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.survey.Views.Source::CV_PTAX_PAYMTBUSINESS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PTAXPAYMTBUSINESS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS">
    <resourceUri>osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS</resourceUri>
  </DataSource>
  <DataSource id="Join_1$$$$osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS$$">
    <resourceUri>osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="ZCHANGETIME"/>
    
      <viewAttribute id="SURVEYID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>SURVEYID</partitionViewAttributeName>
      <order byViewAttributeName="ZCHANGETIME" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="RECIPIENTLASTNAME"/>
      <viewAttribute id="RECIPIENTFIRSTNAME"/>
      <viewAttribute id="RECIPIENTEMAIL"/>
      <viewAttribute id="FINISHED"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="Q1"/>
      <viewAttribute id="Q2_PTAX_THRESHOLD"/>
      <viewAttribute id="Q14"/>
      <viewAttribute id="Q16"/>
      <viewAttribute id="Q13"/>
      <viewAttribute id="Q5"/>
      <viewAttribute id="Q3_BUSINESS_NAME"/>
      <viewAttribute id="Q4_ABN"/>
      <viewAttribute id="Q6_BPARTNER"/>
      <viewAttribute id="Q7_EMAIL"/>
      <viewAttribute id="Q9_PHONE_NUM"/>
      <viewAttribute id="Q10_CONTACT_NAME"/>
      <viewAttribute id="Q12_CONVID_IMPACT"/>
      <viewAttribute id="LOADSEQUENCE"/>
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1$$$$osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYID" source="SURVEYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSEID" source="RESPONSEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STARTDATE" source="STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDATE" source="ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENTLASTNAME" source="RECIPIENTLASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENTFIRSTNAME" source="RECIPIENTFIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENTEMAIL" source="RECIPIENTEMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINISHED" source="FINISHED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q1" source="Q1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q2_PTAX_THRESHOLD" source="Q2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q14" source="Q14"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q16" source="Q16"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q13" source="Q13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q5" source="Q5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q3_BUSINESS_NAME" source="Q3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q4_ABN" source="Q4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q6_BPARTNER" source="Q6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q7_EMAIL" source="Q7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q9_PHONE_NUM" source="Q9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q10_CONTACT_NAME" source="Q10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Q12_CONVID_IMPACT" source="Q12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOADSEQUENCE" source="LOADSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    </input>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZCHANGETIME" source="ZCHANGETIME"/>
    </input>
    <joinAttribute name="ZCHANGETIME"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="SURVEYID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURVEYID"/>
      <keyMapping columnObjectName="Join_1" columnName="SURVEYID"/>
    </attribute>
    <attribute id="RESPONSEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSEID"/>
      <keyMapping columnObjectName="Join_1" columnName="RESPONSEID"/>
    </attribute>
    <attribute id="STARTDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="STARTDATE"/>
    </attribute>
    <attribute id="ENDDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ENDDATE"/>
    </attribute>
    <attribute id="RECIPIENTLASTNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTLASTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="RECIPIENTLASTNAME"/>
    </attribute>
    <attribute id="RECIPIENTFIRSTNAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTFIRSTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="RECIPIENTFIRSTNAME"/>
    </attribute>
    <attribute id="RECIPIENTEMAIL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTEMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="RECIPIENTEMAIL"/>
    </attribute>
    <attribute id="FINISHED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINISHED"/>
      <keyMapping columnObjectName="Join_1" columnName="FINISHED"/>
    </attribute>
    <attribute id="STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
    <attribute id="Q1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q1"/>
      <keyMapping columnObjectName="Join_1" columnName="Q1"/>
    </attribute>
    <attribute id="Q2_PTAX_THRESHOLD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q2_PTAX_THRESHOLD"/>
      <keyMapping columnObjectName="Join_1" columnName="Q2_PTAX_THRESHOLD"/>
    </attribute>
    <attribute id="Q14" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q14"/>
      <keyMapping columnObjectName="Join_1" columnName="Q14"/>
    </attribute>
    <attribute id="Q16" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q16"/>
      <keyMapping columnObjectName="Join_1" columnName="Q16"/>
    </attribute>
    <attribute id="Q13" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q13"/>
      <keyMapping columnObjectName="Join_1" columnName="Q13"/>
    </attribute>
    <attribute id="Q5" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q5"/>
      <keyMapping columnObjectName="Join_1" columnName="Q5"/>
    </attribute>
    <attribute id="Q3_BUSINESS_NAME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q3_BUSINESS_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="Q3_BUSINESS_NAME"/>
    </attribute>
    <attribute id="Q4_ABN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q4_ABN"/>
      <keyMapping columnObjectName="Join_1" columnName="Q4_ABN"/>
    </attribute>
    <attribute id="Q6_BPARTNER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q6_BPARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="Q6_BPARTNER"/>
    </attribute>
    <attribute id="Q7_EMAIL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q7_EMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="Q7_EMAIL"/>
    </attribute>
    <attribute id="Q9_PHONE_NUM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q9_PHONE_NUM"/>
      <keyMapping columnObjectName="Join_1" columnName="Q9_PHONE_NUM"/>
    </attribute>
    <attribute id="Q10_CONTACT_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q10_CONTACT_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="Q10_CONTACT_NAME"/>
    </attribute>
    <attribute id="Q12_CONVID_IMPACT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q12_CONVID_IMPACT"/>
      <keyMapping columnObjectName="Join_1" columnName="Q12_CONVID_IMPACT"/>
    </attribute>
    <attribute id="LOADSEQUENCE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOADSEQUENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="LOADSEQUENCE"/>
    </attribute>
    <attribute id="ZCHANGETIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCHANGETIME"/>
      <keyMapping columnObjectName="Join_1" columnName="ZCHANGETIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="192" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.edw.survey.Data::Survey.PTAX_PAYMTBUSINESS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="368"/>
    </shape>
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="451" y="36"/>
      <rectangleSize width="166"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>