<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.survey.Views.Source::CV_PTAX_DEFERRAL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PTAX_"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.survey.Data::Survey.PTAX_DEFERRAL">
    <resourceUri>osr.edw.survey.Data::Survey.PTAX_DEFERRAL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="SURVEYID"/>
      <viewAttribute id="RESPONSEID"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="RECIPIENTLASTNAME"/>
      <viewAttribute id="RECIPIENTFIRSTNAME"/>
      <viewAttribute id="RECIPIENTEMAIL"/>
      <viewAttribute id="FINISHED"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="Q1"/>
      <viewAttribute id="Q18"/>
      <viewAttribute id="Q2"/>
      <viewAttribute id="Q3"/>
      <viewAttribute id="Q5"/>
      <viewAttribute id="Q6"/>
      <viewAttribute id="Q4"/>
      <viewAttribute id="Q14"/>
      <viewAttribute id="Q8"/>
      <viewAttribute id="Q10"/>
      <viewAttribute id="Q9"/>
      <viewAttribute id="Q11"/>
      <viewAttribute id="Q12"/>
      <viewAttribute id="Q13"/>
      <viewAttribute id="LOADSEQUENCE"/>
      <viewAttribute id="ZCHANGETIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.survey.Data::Survey.PTAX_DEFERRAL"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ZCHANGETIME</partitionViewAttributeName>
      <order byViewAttributeName="ZCHANGETIME" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="SURVEYID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURVEYID"/>
      <keyMapping columnObjectName="Rank_1" columnName="SURVEYID"/>
    </attribute>
    <attribute id="RESPONSEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSEID"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESPONSEID"/>
    </attribute>
    <attribute id="STARTDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTDATE"/>
      <keyMapping columnObjectName="Rank_1" columnName="STARTDATE"/>
    </attribute>
    <attribute id="ENDDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDATE"/>
      <keyMapping columnObjectName="Rank_1" columnName="ENDDATE"/>
    </attribute>
    <attribute id="RECIPIENTLASTNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTLASTNAME"/>
      <keyMapping columnObjectName="Rank_1" columnName="RECIPIENTLASTNAME"/>
    </attribute>
    <attribute id="RECIPIENTFIRSTNAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTFIRSTNAME"/>
      <keyMapping columnObjectName="Rank_1" columnName="RECIPIENTFIRSTNAME"/>
    </attribute>
    <attribute id="RECIPIENTEMAIL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECIPIENTEMAIL"/>
      <keyMapping columnObjectName="Rank_1" columnName="RECIPIENTEMAIL"/>
    </attribute>
    <attribute id="FINISHED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINISHED"/>
      <keyMapping columnObjectName="Rank_1" columnName="FINISHED"/>
    </attribute>
    <attribute id="STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Rank_1" columnName="STATUS"/>
    </attribute>
    <attribute id="DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Rank_1" columnName="DATE"/>
    </attribute>
    <attribute id="Q1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q1"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q1"/>
    </attribute>
    <attribute id="Q18" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q18"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q18"/>
    </attribute>
    <attribute id="Q2_COVID_IMPACT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q2_COVID_IMPACT"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q2"/>
    </attribute>
    <attribute id="Q3_PTAX_REGISTERED" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q3_PTAX_REGISTERED"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q3"/>
    </attribute>
    <attribute id="Q5_LODGE_RETURN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q5_LODGE_RETURN"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q5"/>
    </attribute>
    <attribute id="Q6_DEFER_RETURN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q6_DEFER_RETURN"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q6"/>
    </attribute>
    <attribute id="Q4_DEFER_PAYMENT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q4_DEFER_PAYMENT"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q4"/>
    </attribute>
    <attribute id="Q14" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q14"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q14"/>
    </attribute>
    <attribute id="Q8_BUSINESS_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q8_BUSINESS_NAME"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q8"/>
    </attribute>
    <attribute id="Q10_ABN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q10_ABN"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q10"/>
    </attribute>
    <attribute id="Q9_BPARTNER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q9_BPARTNER"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q9"/>
    </attribute>
    <attribute id="Q11_EMAIL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q11_EMAIL"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q11"/>
    </attribute>
    <attribute id="Q12_PHONE_NUM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q12_PHONE_NUM"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q12"/>
    </attribute>
    <attribute id="Q13_CONTACT_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q13_CONTACT_NAME"/>
      <keyMapping columnObjectName="Rank_1" columnName="Q13"/>
    </attribute>
    <attribute id="LOADSEQUENCE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOADSEQUENCE"/>
      <keyMapping columnObjectName="Rank_1" columnName="LOADSEQUENCE"/>
    </attribute>
    <attribute id="ZCHANGETIME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCHANGETIME"/>
      <keyMapping columnObjectName="Rank_1" columnName="ZCHANGETIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="188"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>