FUNCTION "osr.edw.survey.Functions.Rms.Pscd::TF_DFACTS_ZPRE" ( )
       RETURNS TABLE (
    	CLIENT             NVARCHAR(3),
    	OBART              NVARCHAR(2),
    	OBJID              NVARCHAR(20),
    	FACT_TYPE_SEQ      NVARCHAR(4),
    	FACT_TYPE_REP      NVARCHAR(4),
    	FACT_CAT_REP       NVARCHAR(4),
    	VALID_TO           NVARCHAR(15),
    	CHDATE			   NVARCHAR(15),
    	VALID_FROM         NVARCHAR(15),
    	FACT_SET           NVARCHAR(6),
    	FACT_TYPE          NVARCHAR(4),
    	FACT_CAT_SEQ_11    NVARCHAR(40),
    	FACT_CAT_SEQ_13    NVARCHAR(40),
    	FACT_CAT_SEQ_16    NVARCHAR(40),
    	FACT_CAT_SEQ_17    NVARCHAR(40),
    	FACT_CAT_SEQ_20    NVARCHAR(40),
    	FACT_CAT_SEQ_21    NVARCHAR(40),
    	FACT_CAT_SEQ_Q_11  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_13  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_16  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_17  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_20  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_21  NVARCHAR(40)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
  Transpose ZPRE fact type 
 for each time-dependent OBJID 
 *****************************/ 
 lt_fact_aggr =
				SELECT
					CLIENT,
					OBART,
					OBJID,
					FACT_TYPE_SEQ,
					FACT_TYPE_REP,
					FACT_CAT_REP,
					VALID_TO,
					CHDATE,
					VALID_FROM,
					FACT_SET,
					FACT_TYPE,
					STRING_AGG(VALUE_GENERIC, '|' ORDER BY
								CLIENT,
								OBART,
								OBJID,
								FACT_TYPE_SEQ,
								FACT_TYPE_REP,
								VALID_TO,
								CHDATE,
								VALID_FROM,
								FACT_SET,
								FACT_TYPE,
								FACT_CAT_SEQ,
								FACT_CAT_REP
								ASC
					) AS VALUE_GENERIC,
					STRING_AGG(QUAL_GENERIC, '|' ORDER BY
							CLIENT,
							OBART,
							OBJID,
							FACT_TYPE_SEQ,
							FACT_TYPE_REP,
							VALID_TO,
							CHDATE,
							VALID_FROM,
							FACT_SET,
							FACT_TYPE,
							FACT_CAT_SEQ,
							FACT_CAT_REP
							ASC
					) AS QUAL_GENERIC
				FROM
				"osr.edw.survey.staging.synonyms::TF_DFACTS_SGL_VAL"()
				WHERE FACT_TYPE = 'ZPRE'
				GROUP BY
					CLIENT,
					OBART,
					OBJID,
					FACT_TYPE_SEQ,
					FACT_TYPE_REP,
					VALID_TO,
					CHDATE,
					VALID_FROM,
					FACT_SET,
					FACT_TYPE,
					FACT_CAT_REP
;

RETURN
	SELECT
		CLIENT,
		OBART,
		OBJID,
		FACT_TYPE_SEQ,
		FACT_TYPE_REP,
		FACT_CAT_REP,
		VALID_TO,
		CHDATE,
		VALID_FROM,
		FACT_SET,
		FACT_TYPE,
		SUBSTRING(VALUE_GENERIC, 0, LOCATE(VALUE_GENERIC, '|', 0,1)-1 ) as FACT_CAT_SEQ_11,
		SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,1) + 1, (LOCATE(VALUE_GENERIC, '|', 0,2) - LOCATE(VALUE_GENERIC, '|', 0,1) - 1)) as FACT_CAT_SEQ_13,
		SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,2) + 1, (LOCATE(VALUE_GENERIC, '|', 0,3) - LOCATE(VALUE_GENERIC, '|', 0,2) - 1)) as FACT_CAT_SEQ_16,
		SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,3) + 1, (LOCATE(VALUE_GENERIC, '|', 0,4) - LOCATE(VALUE_GENERIC, '|', 0,3) - 1)) as FACT_CAT_SEQ_17,
		SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,4) + 1, (LOCATE(VALUE_GENERIC, '|', 0,5) - LOCATE(VALUE_GENERIC, '|', 0,4) - 1)) as FACT_CAT_SEQ_20,
		SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,5) + 1, (LENGTH(VALUE_GENERIC) - LOCATE(VALUE_GENERIC, '|', 0,5))) AS FACT_CAT_SEQ_21,
		SUBSTRING(QUAL_GENERIC, 0, LOCATE(QUAL_GENERIC, '|', 0,1)-1 ) as FACT_CAT_SEQ_Q_11,
		SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,1) + 1, (LOCATE(QUAL_GENERIC, '|', 0,2) - LOCATE(QUAL_GENERIC, '|', 0,1) - 1)) as FACT_CAT_SEQ_Q_13,
		SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,2) + 1, (LOCATE(QUAL_GENERIC, '|', 0,3) - LOCATE(QUAL_GENERIC, '|', 0,2) - 1)) as FACT_CAT_SEQ_Q_16,
		SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,3) + 1, (LOCATE(QUAL_GENERIC, '|', 0,4) - LOCATE(QUAL_GENERIC, '|', 0,3) - 1)) as FACT_CAT_SEQ_Q_17,
		SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,4) + 1, (LOCATE(QUAL_GENERIC, '|', 0,5) - LOCATE(QUAL_GENERIC, '|', 0,4) - 1)) as FACT_CAT_SEQ_Q_20,
		SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,5) + 1, (LENGTH(QUAL_GENERIC) - LOCATE(QUAL_GENERIC, '|', 0,5))) as FACT_CAT_SEQ_Q_21
	FROM :lt_fact_aggr
;
END;